{
  "name": "math_playground_web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "wasm": "cd ../math_playground && wasm-pack build --target web --dev",
    "wasm-release": "cd ../math_playground && wasm-pack build --target web --release",
    "wasm-dev": "npm run wasm && vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mathlive": "^0.111.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
